{
  "name": "my-plugin-with-dep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "4.17.13",
    "debug": "4.3.3",
    "moment": "2.29.1"
  }
}
